{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingConnection": "Host=localhost;Port=5432;Database=BillingDb;Username=postgres;Password=[PASSWORD]"
  }
}